# TODO :

* sort out how to store clients (remember conn, ip..?) -> pass the whole User structure to handle/n ?
* replace `Agent` with `GenServer` to save data to a **stash** `Agent` or `GenServer` in case of crash
